{
  "agent": {
    "instructions": "AGENT.md",
    "model": {
      "needs": [
        "tool_calling",
        "multilingual"
      ]
    },
    "profile": "read-only",
    "tools": [
      "ask_user_question"
    ]
  },
  "capabilities": [
    "storage",
    "net",
    "web",
    "model",
    "location"
  ],
  "id": "context-dj",
  "integrity": {
    "bundle_blake3": "5e407ee60e0bd19f4a3e6452ac5622887290b9b95860192c95f36d4475d831db"
  },
  "name": "情境 DJ",
  "network": {
    "hosts": [
      "api.open-meteo.com"
    ]
  },
  "schema": 1,
  "storage": {
    "max_bytes": 16777216
  },
  "version": "0.3.4"
}
